<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeCell" id="gTV-IL-0wX" customClass="TypeCollectionViewCell" customModule="ToolManTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="103" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="103" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外送食物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH6-18-QKP">
                        <rect key="frame" x="20" y="9" width="77" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="Rch-pu-H3b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-Sa-b85">
                        <rect key="frame" x="8" y="15" width="10" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Sh5-wo-Epi"/>
                            <constraint firstAttribute="height" constant="10" id="aLN-E2-TLH"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-Uu-rNO">
                        <rect key="frame" x="20" y="33" width="77" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kux-Zt-LSN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RYG-Uu-rNO" firstAttribute="leading" secondItem="IH6-18-QKP" secondAttribute="leading" id="324-jt-eFW"/>
                <constraint firstAttribute="trailing" secondItem="IH6-18-QKP" secondAttribute="trailing" constant="6" id="8MU-r0-Kz8"/>
                <constraint firstItem="IH6-18-QKP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="GO8-Rj-Qe8"/>
                <constraint firstItem="9wM-Sa-b85" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="IVm-us-CIE"/>
                <constraint firstItem="9wM-Sa-b85" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Yh3-3D-6ym"/>
                <constraint firstItem="RYG-Uu-rNO" firstAttribute="top" secondItem="IH6-18-QKP" secondAttribute="bottom" constant="2" id="fbX-dR-I6r"/>
                <constraint firstItem="IH6-18-QKP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="k3d-rD-eSp"/>
                <constraint firstItem="RYG-Uu-rNO" firstAttribute="trailing" secondItem="IH6-18-QKP" secondAttribute="trailing" id="pzk-Vq-Tq4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="103" height="50"/>
            <connections>
                <outlet property="typeLabel" destination="IH6-18-QKP" id="Vu6-L1-Ffi"/>
                <outlet property="typeView" destination="9wM-Sa-b85" id="ryV-OP-e9c"/>
                <outlet property="underLineView" destination="RYG-Uu-rNO" id="n1A-kC-Zr7"/>
            </connections>
            <point key="canvasLocation" x="180" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
